# Environment
NODE_ENV="development"

# App config
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Database config
DATABASE_URL=""

# Auth config
AUTH_SECRET=""

# Google config
GOOGLE_CLIENT_ID="1"
GOOGLE_CLIENT_SECRET="1"
